<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>아이콘</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: black;
		}
		.menu{
			position: relative;
			width: 280px;
			height: 280px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.menu li{
			position: absolute;
			left: 0;
			list-style: none;
			transition: 0.5s;
			transition-delay: calc(0.1s * var(--i));
			transform-origin: 140px;
			transform: rotate(0deg) translateX(110px);
		}

		.menu.active li{
			transform: rotate(calc(360deg / 8 * var(--i))) translateX(0px);
		}

		.menu li a{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 60px;
			height: 60px;
			color: var(--clr);
			border: 2px solid var(--clr);
			border-radius: 50%;
			font-size: 1.5em;
			transform: rotate(calc(360deg / -8 * var(--i)));
			transition: 1s;
		}

		.menu li a:hover{
			transition: 0s;
			background: var(--clr);
			color: black;
			box-shadow: 0 0 10px var(--clr);
		}
		.menu .toggle{
			position: absolute;
			width: 60px;
			height: 60px;
			background:black ;
			border: 2px solid #fff;
			border-radius: 50%;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			z-index: 10000;
			font-size: 2em;
			transition: transform 1.25s;
		}
		.menu.active .toggle{
			transform: rotate(315deg);
		}
		
	</style>
</head>
<body>
	<ul class="menu">
		<div class="toggle"><ion-icon name="add-outline"></ion-icon></div>
		<li style="--i:0;--clr:#ff2972;">
			<a href="#"><ion-icon name="home-outline"></ion-icon></a>
		</li>
		<li style="--i:1;--clr:#fee880;">
			<a href="#"><ion-icon name="person-outline"></ion-icon></a>
		</li>
		<li style="--i:2;--clr:#04fc43;">
			<a href="#"><ion-icon name="person-outline"></ion-icon></a>
		</li>
		<li style="--i:3;--clr:#fe00f1;">
			<a href="#"><ion-icon name="mail-outline"></ion-icon></a>
		</li>
		<li style="--i:4;--clr:#00b0fe;">
			<a href="#"><ion-icon name="key-outline"></ion-icon></a>
		</li>
		<li style="--i:5;--clr:#fea600;">
			<a href="#"><ion-icon name="videocam-outline"></ion-icon></a>
		</li>
		<li style="--i:6;--clr:#a529ff;">
			<a href="#"><ion-icon name="videocam-outline"></ion-icon></a>
		</li>
		<li style="--i:7;--clr:#01bdab;">
			<a href="#"><ion-icon name="camera-outline"></ion-icon></a>
		</li>
	</ul>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script >
		let toggle = document.querySelector('.toggle');
		let menu = document.querySelector('.menu');
		toggle.onclick = function(){
			menu.classList.toggle('active');
		};
	</script>
</body>
</html>